<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://www.propella.com/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://www.propella.com/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://www.propella.com/">
      <s:element name="Version">
        <s:complexType />
      </s:element>
      <s:element name="VersionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="VersionResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Authenticate_Customer">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="parameterList" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfString">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="string" nillable="true" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="Authenticate_CustomerResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Authenticate_CustomerResult" type="tns:WebServiceResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="WebServiceResult">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Status" type="tns:WebServiceResultStatus" />
          <s:element minOccurs="0" maxOccurs="1" name="ResultMessage" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="ReturnValue" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="ResultData">
            <s:complexType>
              <s:sequence>
                <s:element ref="s:schema" />
                <s:any />
              </s:sequence>
            </s:complexType>
          </s:element>
        </s:sequence>
      </s:complexType>
      <s:simpleType name="WebServiceResultStatus">
        <s:restriction base="s:string">
          <s:enumeration value="StatusOK" />
          <s:enumeration value="StatusError" />
        </s:restriction>
      </s:simpleType>
      <s:element name="Get_Customer">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="parameterList" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Get_CustomerResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Get_CustomerResult" type="tns:WebServiceResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Get_CustomerList">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="parameterList" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Get_CustomerListResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Get_CustomerListResult" type="tns:WebServiceResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Get_CustomerBalances">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="parameterList" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Get_CustomerBalancesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Get_CustomerBalancesResult" type="tns:WebServiceResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Get_PendingOrders">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="parameterList" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Get_PendingOrdersResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Get_PendingOrdersResult" type="tns:WebServiceResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Get_InvoiceHistory">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="parameterList" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Get_InvoiceHistoryResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Get_InvoiceHistoryResult" type="tns:WebServiceResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Get_CurrentOrders">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="parameterList" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Get_CurrentOrdersResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Get_CurrentOrdersResult" type="tns:WebServiceResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Create_Customer">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="parameterList" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Create_CustomerResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Create_CustomerResult" type="tns:WebServiceResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Rename_Customer">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="parameterList" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Rename_CustomerResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Rename_CustomerResult" type="tns:WebServiceResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Update_CustomerPassword">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="parameterList" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Update_CustomerPasswordResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Update_CustomerPasswordResult" type="tns:WebServiceResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Update_CustomerDetails">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="parameterList" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Update_CustomerDetailsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Update_CustomerDetailsResult" type="tns:WebServiceResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Update_LoyaltyCardPassword">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="parameterList" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Update_LoyaltyCardPasswordResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Update_LoyaltyCardPasswordResult" type="tns:WebServiceResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Update_CustomerCreditCardToken">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="parameterList" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Update_CustomerCreditCardTokenResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Update_CustomerCreditCardTokenResult" type="tns:WebServiceResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Get_PurchaseOrders">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="parameterList" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Get_PurchaseOrdersResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Get_PurchaseOrdersResult" type="tns:WebServiceResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Get_OutstandingPurchaseOrders">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="parameterList" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Get_OutstandingPurchaseOrdersResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Get_OutstandingPurchaseOrdersResult" type="tns:WebServiceResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Get_Product_Groupings">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="parameterList" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Get_Product_GroupingsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Get_Product_GroupingsResult" type="tns:WebServiceResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Get_Products">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="parameterList" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Get_ProductsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Get_ProductsResult" type="tns:WebServiceResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Get_Product">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="parameterList" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Get_ProductResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Get_ProductResult" type="tns:WebServiceResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Get_Price">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="parameterList" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Get_PriceResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Get_PriceResult" type="tns:WebServiceResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Get_SpecialPrices">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="parameterList" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Get_SpecialPricesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Get_SpecialPricesResult" type="tns:WebServiceResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Get_Promotions">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="parameterList" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Get_PromotionsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Get_PromotionsResult" type="tns:WebServiceResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Get_StockAvailable">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="parameterList" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Get_StockAvailableResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Get_StockAvailableResult" type="tns:WebServiceResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Get_StockTake">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="parameterList" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Get_StockTakeResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Get_StockTakeResult" type="tns:WebServiceResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Get_StandardOrderList">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="parameterList" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Get_StandardOrderListResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Get_StandardOrderListResult" type="tns:WebServiceResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Submit_Order">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="parameterList" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Submit_OrderResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Submit_OrderResult" type="tns:WebServiceResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Submit_StandardOrderList">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="parameterList" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Submit_StandardOrderListResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Submit_StandardOrderListResult" type="tns:WebServiceResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Get_SalesAnalysis">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="parameterList" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Get_SalesAnalysisResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Get_SalesAnalysisResult" type="tns:WebServiceResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Get_CRMNotes">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="parameterList" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Get_CRMNotesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Get_CRMNotesResult" type="tns:WebServiceResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Submit_CRMNote">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="parameterList" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Submit_CRMNoteResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Submit_CRMNoteResult" type="tns:WebServiceResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Get_User">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="parameterList" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Get_UserResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Get_UserResult" type="tns:WebServiceResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Update_Data">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="parameterList" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Update_DataResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Update_DataResult" type="tns:WebServiceResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="VersionSoapIn">
    <wsdl:part name="parameters" element="tns:Version" />
  </wsdl:message>
  <wsdl:message name="VersionSoapOut">
    <wsdl:part name="parameters" element="tns:VersionResponse" />
  </wsdl:message>
  <wsdl:message name="Authenticate_CustomerSoapIn">
    <wsdl:part name="parameters" element="tns:Authenticate_Customer" />
  </wsdl:message>
  <wsdl:message name="Authenticate_CustomerSoapOut">
    <wsdl:part name="parameters" element="tns:Authenticate_CustomerResponse" />
  </wsdl:message>
  <wsdl:message name="Get_CustomerSoapIn">
    <wsdl:part name="parameters" element="tns:Get_Customer" />
  </wsdl:message>
  <wsdl:message name="Get_CustomerSoapOut">
    <wsdl:part name="parameters" element="tns:Get_CustomerResponse" />
  </wsdl:message>
  <wsdl:message name="Get_CustomerListSoapIn">
    <wsdl:part name="parameters" element="tns:Get_CustomerList" />
  </wsdl:message>
  <wsdl:message name="Get_CustomerListSoapOut">
    <wsdl:part name="parameters" element="tns:Get_CustomerListResponse" />
  </wsdl:message>
  <wsdl:message name="Get_CustomerBalancesSoapIn">
    <wsdl:part name="parameters" element="tns:Get_CustomerBalances" />
  </wsdl:message>
  <wsdl:message name="Get_CustomerBalancesSoapOut">
    <wsdl:part name="parameters" element="tns:Get_CustomerBalancesResponse" />
  </wsdl:message>
  <wsdl:message name="Get_PendingOrdersSoapIn">
    <wsdl:part name="parameters" element="tns:Get_PendingOrders" />
  </wsdl:message>
  <wsdl:message name="Get_PendingOrdersSoapOut">
    <wsdl:part name="parameters" element="tns:Get_PendingOrdersResponse" />
  </wsdl:message>
  <wsdl:message name="Get_InvoiceHistorySoapIn">
    <wsdl:part name="parameters" element="tns:Get_InvoiceHistory" />
  </wsdl:message>
  <wsdl:message name="Get_InvoiceHistorySoapOut">
    <wsdl:part name="parameters" element="tns:Get_InvoiceHistoryResponse" />
  </wsdl:message>
  <wsdl:message name="Get_CurrentOrdersSoapIn">
    <wsdl:part name="parameters" element="tns:Get_CurrentOrders" />
  </wsdl:message>
  <wsdl:message name="Get_CurrentOrdersSoapOut">
    <wsdl:part name="parameters" element="tns:Get_CurrentOrdersResponse" />
  </wsdl:message>
  <wsdl:message name="Create_CustomerSoapIn">
    <wsdl:part name="parameters" element="tns:Create_Customer" />
  </wsdl:message>
  <wsdl:message name="Create_CustomerSoapOut">
    <wsdl:part name="parameters" element="tns:Create_CustomerResponse" />
  </wsdl:message>
  <wsdl:message name="Rename_CustomerSoapIn">
    <wsdl:part name="parameters" element="tns:Rename_Customer" />
  </wsdl:message>
  <wsdl:message name="Rename_CustomerSoapOut">
    <wsdl:part name="parameters" element="tns:Rename_CustomerResponse" />
  </wsdl:message>
  <wsdl:message name="Update_CustomerPasswordSoapIn">
    <wsdl:part name="parameters" element="tns:Update_CustomerPassword" />
  </wsdl:message>
  <wsdl:message name="Update_CustomerPasswordSoapOut">
    <wsdl:part name="parameters" element="tns:Update_CustomerPasswordResponse" />
  </wsdl:message>
  <wsdl:message name="Update_CustomerDetailsSoapIn">
    <wsdl:part name="parameters" element="tns:Update_CustomerDetails" />
  </wsdl:message>
  <wsdl:message name="Update_CustomerDetailsSoapOut">
    <wsdl:part name="parameters" element="tns:Update_CustomerDetailsResponse" />
  </wsdl:message>
  <wsdl:message name="Update_LoyaltyCardPasswordSoapIn">
    <wsdl:part name="parameters" element="tns:Update_LoyaltyCardPassword" />
  </wsdl:message>
  <wsdl:message name="Update_LoyaltyCardPasswordSoapOut">
    <wsdl:part name="parameters" element="tns:Update_LoyaltyCardPasswordResponse" />
  </wsdl:message>
  <wsdl:message name="Update_CustomerCreditCardTokenSoapIn">
    <wsdl:part name="parameters" element="tns:Update_CustomerCreditCardToken" />
  </wsdl:message>
  <wsdl:message name="Update_CustomerCreditCardTokenSoapOut">
    <wsdl:part name="parameters" element="tns:Update_CustomerCreditCardTokenResponse" />
  </wsdl:message>
  <wsdl:message name="Get_PurchaseOrdersSoapIn">
    <wsdl:part name="parameters" element="tns:Get_PurchaseOrders" />
  </wsdl:message>
  <wsdl:message name="Get_PurchaseOrdersSoapOut">
    <wsdl:part name="parameters" element="tns:Get_PurchaseOrdersResponse" />
  </wsdl:message>
  <wsdl:message name="Get_OutstandingPurchaseOrdersSoapIn">
    <wsdl:part name="parameters" element="tns:Get_OutstandingPurchaseOrders" />
  </wsdl:message>
  <wsdl:message name="Get_OutstandingPurchaseOrdersSoapOut">
    <wsdl:part name="parameters" element="tns:Get_OutstandingPurchaseOrdersResponse" />
  </wsdl:message>
  <wsdl:message name="Get_Product_GroupingsSoapIn">
    <wsdl:part name="parameters" element="tns:Get_Product_Groupings" />
  </wsdl:message>
  <wsdl:message name="Get_Product_GroupingsSoapOut">
    <wsdl:part name="parameters" element="tns:Get_Product_GroupingsResponse" />
  </wsdl:message>
  <wsdl:message name="Get_ProductsSoapIn">
    <wsdl:part name="parameters" element="tns:Get_Products" />
  </wsdl:message>
  <wsdl:message name="Get_ProductsSoapOut">
    <wsdl:part name="parameters" element="tns:Get_ProductsResponse" />
  </wsdl:message>
  <wsdl:message name="Get_ProductSoapIn">
    <wsdl:part name="parameters" element="tns:Get_Product" />
  </wsdl:message>
  <wsdl:message name="Get_ProductSoapOut">
    <wsdl:part name="parameters" element="tns:Get_ProductResponse" />
  </wsdl:message>
  <wsdl:message name="Get_PriceSoapIn">
    <wsdl:part name="parameters" element="tns:Get_Price" />
  </wsdl:message>
  <wsdl:message name="Get_PriceSoapOut">
    <wsdl:part name="parameters" element="tns:Get_PriceResponse" />
  </wsdl:message>
  <wsdl:message name="Get_SpecialPricesSoapIn">
    <wsdl:part name="parameters" element="tns:Get_SpecialPrices" />
  </wsdl:message>
  <wsdl:message name="Get_SpecialPricesSoapOut">
    <wsdl:part name="parameters" element="tns:Get_SpecialPricesResponse" />
  </wsdl:message>
  <wsdl:message name="Get_PromotionsSoapIn">
    <wsdl:part name="parameters" element="tns:Get_Promotions" />
  </wsdl:message>
  <wsdl:message name="Get_PromotionsSoapOut">
    <wsdl:part name="parameters" element="tns:Get_PromotionsResponse" />
  </wsdl:message>
  <wsdl:message name="Get_StockAvailableSoapIn">
    <wsdl:part name="parameters" element="tns:Get_StockAvailable" />
  </wsdl:message>
  <wsdl:message name="Get_StockAvailableSoapOut">
    <wsdl:part name="parameters" element="tns:Get_StockAvailableResponse" />
  </wsdl:message>
  <wsdl:message name="Get_StockTakeSoapIn">
    <wsdl:part name="parameters" element="tns:Get_StockTake" />
  </wsdl:message>
  <wsdl:message name="Get_StockTakeSoapOut">
    <wsdl:part name="parameters" element="tns:Get_StockTakeResponse" />
  </wsdl:message>
  <wsdl:message name="Get_StandardOrderListSoapIn">
    <wsdl:part name="parameters" element="tns:Get_StandardOrderList" />
  </wsdl:message>
  <wsdl:message name="Get_StandardOrderListSoapOut">
    <wsdl:part name="parameters" element="tns:Get_StandardOrderListResponse" />
  </wsdl:message>
  <wsdl:message name="Submit_OrderSoapIn">
    <wsdl:part name="parameters" element="tns:Submit_Order" />
  </wsdl:message>
  <wsdl:message name="Submit_OrderSoapOut">
    <wsdl:part name="parameters" element="tns:Submit_OrderResponse" />
  </wsdl:message>
  <wsdl:message name="Submit_StandardOrderListSoapIn">
    <wsdl:part name="parameters" element="tns:Submit_StandardOrderList" />
  </wsdl:message>
  <wsdl:message name="Submit_StandardOrderListSoapOut">
    <wsdl:part name="parameters" element="tns:Submit_StandardOrderListResponse" />
  </wsdl:message>
  <wsdl:message name="Get_SalesAnalysisSoapIn">
    <wsdl:part name="parameters" element="tns:Get_SalesAnalysis" />
  </wsdl:message>
  <wsdl:message name="Get_SalesAnalysisSoapOut">
    <wsdl:part name="parameters" element="tns:Get_SalesAnalysisResponse" />
  </wsdl:message>
  <wsdl:message name="Get_CRMNotesSoapIn">
    <wsdl:part name="parameters" element="tns:Get_CRMNotes" />
  </wsdl:message>
  <wsdl:message name="Get_CRMNotesSoapOut">
    <wsdl:part name="parameters" element="tns:Get_CRMNotesResponse" />
  </wsdl:message>
  <wsdl:message name="Submit_CRMNoteSoapIn">
    <wsdl:part name="parameters" element="tns:Submit_CRMNote" />
  </wsdl:message>
  <wsdl:message name="Submit_CRMNoteSoapOut">
    <wsdl:part name="parameters" element="tns:Submit_CRMNoteResponse" />
  </wsdl:message>
  <wsdl:message name="Get_UserSoapIn">
    <wsdl:part name="parameters" element="tns:Get_User" />
  </wsdl:message>
  <wsdl:message name="Get_UserSoapOut">
    <wsdl:part name="parameters" element="tns:Get_UserResponse" />
  </wsdl:message>
  <wsdl:message name="Update_DataSoapIn">
    <wsdl:part name="parameters" element="tns:Update_Data" />
  </wsdl:message>
  <wsdl:message name="Update_DataSoapOut">
    <wsdl:part name="parameters" element="tns:Update_DataResponse" />
  </wsdl:message>
  <wsdl:portType name="PropellaWebServicesSoap">
    <wsdl:operation name="Version">
      <wsdl:input message="tns:VersionSoapIn" />
      <wsdl:output message="tns:VersionSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Authenticate_Customer">
      <wsdl:input message="tns:Authenticate_CustomerSoapIn" />
      <wsdl:output message="tns:Authenticate_CustomerSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Get_Customer">
      <wsdl:input message="tns:Get_CustomerSoapIn" />
      <wsdl:output message="tns:Get_CustomerSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Get_CustomerList">
      <wsdl:input message="tns:Get_CustomerListSoapIn" />
      <wsdl:output message="tns:Get_CustomerListSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Get_CustomerBalances">
      <wsdl:input message="tns:Get_CustomerBalancesSoapIn" />
      <wsdl:output message="tns:Get_CustomerBalancesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Get_PendingOrders">
      <wsdl:input message="tns:Get_PendingOrdersSoapIn" />
      <wsdl:output message="tns:Get_PendingOrdersSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Get_InvoiceHistory">
      <wsdl:input message="tns:Get_InvoiceHistorySoapIn" />
      <wsdl:output message="tns:Get_InvoiceHistorySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Get_CurrentOrders">
      <wsdl:input message="tns:Get_CurrentOrdersSoapIn" />
      <wsdl:output message="tns:Get_CurrentOrdersSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Create_Customer">
      <wsdl:input message="tns:Create_CustomerSoapIn" />
      <wsdl:output message="tns:Create_CustomerSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Rename_Customer">
      <wsdl:input message="tns:Rename_CustomerSoapIn" />
      <wsdl:output message="tns:Rename_CustomerSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Update_CustomerPassword">
      <wsdl:input message="tns:Update_CustomerPasswordSoapIn" />
      <wsdl:output message="tns:Update_CustomerPasswordSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Update_CustomerDetails">
      <wsdl:input message="tns:Update_CustomerDetailsSoapIn" />
      <wsdl:output message="tns:Update_CustomerDetailsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Update_LoyaltyCardPassword">
      <wsdl:input message="tns:Update_LoyaltyCardPasswordSoapIn" />
      <wsdl:output message="tns:Update_LoyaltyCardPasswordSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Update_CustomerCreditCardToken">
      <wsdl:input message="tns:Update_CustomerCreditCardTokenSoapIn" />
      <wsdl:output message="tns:Update_CustomerCreditCardTokenSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Get_PurchaseOrders">
      <wsdl:input message="tns:Get_PurchaseOrdersSoapIn" />
      <wsdl:output message="tns:Get_PurchaseOrdersSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Get_OutstandingPurchaseOrders">
      <wsdl:input message="tns:Get_OutstandingPurchaseOrdersSoapIn" />
      <wsdl:output message="tns:Get_OutstandingPurchaseOrdersSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Get_Product_Groupings">
      <wsdl:input message="tns:Get_Product_GroupingsSoapIn" />
      <wsdl:output message="tns:Get_Product_GroupingsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Get_Products">
      <wsdl:input message="tns:Get_ProductsSoapIn" />
      <wsdl:output message="tns:Get_ProductsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Get_Product">
      <wsdl:input message="tns:Get_ProductSoapIn" />
      <wsdl:output message="tns:Get_ProductSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Get_Price">
      <wsdl:input message="tns:Get_PriceSoapIn" />
      <wsdl:output message="tns:Get_PriceSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Get_SpecialPrices">
      <wsdl:input message="tns:Get_SpecialPricesSoapIn" />
      <wsdl:output message="tns:Get_SpecialPricesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Get_Promotions">
      <wsdl:input message="tns:Get_PromotionsSoapIn" />
      <wsdl:output message="tns:Get_PromotionsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Get_StockAvailable">
      <wsdl:input message="tns:Get_StockAvailableSoapIn" />
      <wsdl:output message="tns:Get_StockAvailableSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Get_StockTake">
      <wsdl:input message="tns:Get_StockTakeSoapIn" />
      <wsdl:output message="tns:Get_StockTakeSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Get_StandardOrderList">
      <wsdl:input message="tns:Get_StandardOrderListSoapIn" />
      <wsdl:output message="tns:Get_StandardOrderListSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Submit_Order">
      <wsdl:input message="tns:Submit_OrderSoapIn" />
      <wsdl:output message="tns:Submit_OrderSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Submit_StandardOrderList">
      <wsdl:input message="tns:Submit_StandardOrderListSoapIn" />
      <wsdl:output message="tns:Submit_StandardOrderListSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Get_SalesAnalysis">
      <wsdl:input message="tns:Get_SalesAnalysisSoapIn" />
      <wsdl:output message="tns:Get_SalesAnalysisSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Get_CRMNotes">
      <wsdl:input message="tns:Get_CRMNotesSoapIn" />
      <wsdl:output message="tns:Get_CRMNotesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Submit_CRMNote">
      <wsdl:input message="tns:Submit_CRMNoteSoapIn" />
      <wsdl:output message="tns:Submit_CRMNoteSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Get_User">
      <wsdl:input message="tns:Get_UserSoapIn" />
      <wsdl:output message="tns:Get_UserSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Update_Data">
      <wsdl:input message="tns:Update_DataSoapIn" />
      <wsdl:output message="tns:Update_DataSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="PropellaWebServicesSoap" type="tns:PropellaWebServicesSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Version">
      <soap:operation soapAction="http://www.propella.com/Version" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Authenticate_Customer">
      <soap:operation soapAction="http://www.propella.com/Authenticate_Customer" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Get_Customer">
      <soap:operation soapAction="http://www.propella.com/Get_Customer" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Get_CustomerList">
      <soap:operation soapAction="http://www.propella.com/Get_CustomerList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Get_CustomerBalances">
      <soap:operation soapAction="http://www.propella.com/Get_CustomerBalances" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Get_PendingOrders">
      <soap:operation soapAction="http://www.propella.com/Get_PendingOrders" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Get_InvoiceHistory">
      <soap:operation soapAction="http://www.propella.com/Get_InvoiceHistory" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Get_CurrentOrders">
      <soap:operation soapAction="http://www.propella.com/Get_CurrentOrders" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Create_Customer">
      <soap:operation soapAction="http://www.propella.com/Create_Customer" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Rename_Customer">
      <soap:operation soapAction="http://www.propella.com/Rename_Customer" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Update_CustomerPassword">
      <soap:operation soapAction="http://www.propella.com/Update_CustomerPassword" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Update_CustomerDetails">
      <soap:operation soapAction="http://www.propella.com/Update_CustomerDetails" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Update_LoyaltyCardPassword">
      <soap:operation soapAction="http://www.propella.com/Update_LoyaltyCardPassword" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Update_CustomerCreditCardToken">
      <soap:operation soapAction="http://www.propella.com/Update_CustomerCreditCardToken" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Get_PurchaseOrders">
      <soap:operation soapAction="http://www.propella.com/Get_PurchaseOrders" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Get_OutstandingPurchaseOrders">
      <soap:operation soapAction="http://www.propella.com/Get_OutstandingPurchaseOrders" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Get_Product_Groupings">
      <soap:operation soapAction="http://www.propella.com/Get_Product_Groupings" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Get_Products">
      <soap:operation soapAction="http://www.propella.com/Get_Products" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Get_Product">
      <soap:operation soapAction="http://www.propella.com/Get_Product" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Get_Price">
      <soap:operation soapAction="http://www.propella.com/Get_Price" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Get_SpecialPrices">
      <soap:operation soapAction="http://www.propella.com/Get_SpecialPrices" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Get_Promotions">
      <soap:operation soapAction="http://www.propella.com/Get_Promotions" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Get_StockAvailable">
      <soap:operation soapAction="http://www.propella.com/Get_StockAvailable" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Get_StockTake">
      <soap:operation soapAction="http://www.propella.com/Get_StockTake" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Get_StandardOrderList">
      <soap:operation soapAction="http://www.propella.com/Get_StandardOrderList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Submit_Order">
      <soap:operation soapAction="http://www.propella.com/Submit_Order" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Submit_StandardOrderList">
      <soap:operation soapAction="http://www.propella.com/Submit_StandardOrderList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Get_SalesAnalysis">
      <soap:operation soapAction="http://www.propella.com/Get_SalesAnalysis" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Get_CRMNotes">
      <soap:operation soapAction="http://www.propella.com/Get_CRMNotes" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Submit_CRMNote">
      <soap:operation soapAction="http://www.propella.com/Submit_CRMNote" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Get_User">
      <soap:operation soapAction="http://www.propella.com/Get_User" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Update_Data">
      <soap:operation soapAction="http://www.propella.com/Update_Data" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="PropellaWebServicesSoap12" type="tns:PropellaWebServicesSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Version">
      <soap12:operation soapAction="http://www.propella.com/Version" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Authenticate_Customer">
      <soap12:operation soapAction="http://www.propella.com/Authenticate_Customer" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Get_Customer">
      <soap12:operation soapAction="http://www.propella.com/Get_Customer" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Get_CustomerList">
      <soap12:operation soapAction="http://www.propella.com/Get_CustomerList" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Get_CustomerBalances">
      <soap12:operation soapAction="http://www.propella.com/Get_CustomerBalances" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Get_PendingOrders">
      <soap12:operation soapAction="http://www.propella.com/Get_PendingOrders" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Get_InvoiceHistory">
      <soap12:operation soapAction="http://www.propella.com/Get_InvoiceHistory" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Get_CurrentOrders">
      <soap12:operation soapAction="http://www.propella.com/Get_CurrentOrders" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Create_Customer">
      <soap12:operation soapAction="http://www.propella.com/Create_Customer" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Rename_Customer">
      <soap12:operation soapAction="http://www.propella.com/Rename_Customer" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Update_CustomerPassword">
      <soap12:operation soapAction="http://www.propella.com/Update_CustomerPassword" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Update_CustomerDetails">
      <soap12:operation soapAction="http://www.propella.com/Update_CustomerDetails" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Update_LoyaltyCardPassword">
      <soap12:operation soapAction="http://www.propella.com/Update_LoyaltyCardPassword" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Update_CustomerCreditCardToken">
      <soap12:operation soapAction="http://www.propella.com/Update_CustomerCreditCardToken" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Get_PurchaseOrders">
      <soap12:operation soapAction="http://www.propella.com/Get_PurchaseOrders" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Get_OutstandingPurchaseOrders">
      <soap12:operation soapAction="http://www.propella.com/Get_OutstandingPurchaseOrders" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Get_Product_Groupings">
      <soap12:operation soapAction="http://www.propella.com/Get_Product_Groupings" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Get_Products">
      <soap12:operation soapAction="http://www.propella.com/Get_Products" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Get_Product">
      <soap12:operation soapAction="http://www.propella.com/Get_Product" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Get_Price">
      <soap12:operation soapAction="http://www.propella.com/Get_Price" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Get_SpecialPrices">
      <soap12:operation soapAction="http://www.propella.com/Get_SpecialPrices" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Get_Promotions">
      <soap12:operation soapAction="http://www.propella.com/Get_Promotions" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Get_StockAvailable">
      <soap12:operation soapAction="http://www.propella.com/Get_StockAvailable" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Get_StockTake">
      <soap12:operation soapAction="http://www.propella.com/Get_StockTake" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Get_StandardOrderList">
      <soap12:operation soapAction="http://www.propella.com/Get_StandardOrderList" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Submit_Order">
      <soap12:operation soapAction="http://www.propella.com/Submit_Order" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Submit_StandardOrderList">
      <soap12:operation soapAction="http://www.propella.com/Submit_StandardOrderList" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Get_SalesAnalysis">
      <soap12:operation soapAction="http://www.propella.com/Get_SalesAnalysis" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Get_CRMNotes">
      <soap12:operation soapAction="http://www.propella.com/Get_CRMNotes" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Submit_CRMNote">
      <soap12:operation soapAction="http://www.propella.com/Submit_CRMNote" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Get_User">
      <soap12:operation soapAction="http://www.propella.com/Get_User" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Update_Data">
      <soap12:operation soapAction="http://www.propella.com/Update_Data" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="PropellaWebServices">
    <wsdl:port name="PropellaWebServicesSoap" binding="tns:PropellaWebServicesSoap">
      <soap:address location="https://e.smitsgroup.co.nz:7000/propellawebserviceintegrationGPItest/propellawebservices.asmx" />
    </wsdl:port>
    <wsdl:port name="PropellaWebServicesSoap12" binding="tns:PropellaWebServicesSoap12">
      <soap12:address location="https://e.smitsgroup.co.nz:7000/propellawebserviceintegrationGPItest/propellawebservices.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>